<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
       body{
           /* background-color:#1abc9c;
           opacity: 1.0; */
           /* background: rgba(173, 216, 230, 0.3); */


           /* background-image: url("assets/images/xp.jpg");
           background-repeat:no-repeat;
           background-attachment: fixed;
           background-position: center ; */

           background:#1abc9c  url("assets/images/xp.jpg") no-repeat fixed center
       }
       p{ 
           /* background-color:#ff6347;
           background-color: hsl(9, 100%, 64%)
           background-color: tomato;
           color: white;
           border: 5px dashed white;
       } */
       h1{
           /* margin-top: 100px;
           margin-bottom: 120px;
           margin-right: 150px;
           margin-left: 80px; */
           /* margin: 100px 150px 120px 80px */
       }
       h1{
           /* /* padding-top: 50px;
           padding-bottom: 50px;
           padding-right: 30px;
           padding-left: 30px; */

           /* padding: 50px 30px;
           border: 2px solid black */
       } 

       h1{
           /* height: 200px;
           widows: 50%;
           background-color: burlywood; */
       }

       div{
           widows: 300px;
           border: 10px solid white;
           margin:50px;
           padding:60px;
       }
    </style>
</head>

<body>
    <!-- <h>This is heading</h1>
    <p>This is a paragraph tag in html</p>
</body> -->

     <!-- <h>CSS Margin</h1>
        <margin-top></margin-top>
    <p>This is a paragraph tag in html</p> -->
    <!-- <h1>CSS PADDING</h1> -->

    <!-- <h1>CSS HEIGHT AND WIDTH</h1> -->
    

    <h1>CSS BOX MODEL</h1>

    <div>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magnam, totam sint fugiat cupiditate nulla culpa rerum minima quasi odit minus id? Eaque sint illo assumenda asperiores iure alias porro eius qui nostrum possimus inventore esse, facere obcaecati pariatur itaque sunt reiciendis eos recusandae eum! Laboriosam a nesciunt est quidem quod, culpa debitis, itaque ipsam ullam adipisci officia. Non quia provident iusto quos, totam libero velit a unde laboriosam expedita. Cupiditate dolores a blanditiis, ipsum corporis praesentium delectus dignissimos quo labore, voluptate optio necessitatibus repudiandae assumenda doloremque alias iusto! Delectus molestias asperiores, ipsa error libero incidunt nihil quibusdam tempora dolorum voluptas sapiente illo inventore eos accusantium iste eveniet! Ullam deserunt ratione repellendus maxime veniam iste voluptatum repudiandae aperiam quas fugit. Consectetur recusandae soluta obcaecati, distinctio ratione praesentium eaque rem numquam dolor facilis. Nostrum laudantium iste quis animi earum nesciunt at praesentium, corrupti, distinctio aliquid ipsa. Cum molestias harum consectetur alias, quidem nostrum distinctio qui sit fuga, porro exercitationem sunt provident nam accusantium perferendis asperiores mollitia saepe dolorem eligendi repellendus iusto aliquid maiores. Deleniti mollitia iusto excepturi quos, esse veritatis vero doloribus tenetur quo distinctio, necessitatibus dolore nostrum! Asperiores exercitationem soluta atque placeat. Voluptates, minus? Praesentium dolorem animi dolores cumque esse eaque mollitia tempore rerum vero dolor omnis dicta ipsa deserunt recusandae beatae suscipit odio quis, fugit reiciendis sunt sequi voluptatibus! Molestias, quae magni. Libero, suscipit, magni fuga atque facilis harum impedit reiciendis veritatis neque ipsa ea aliquam dicta, dignissimos sequi placeat nemo! Similique fugiat vero beatae ipsa, dolore porro quod, quisquam asperiores quidem dolor voluptatem aperiam deleniti eius enim at. Perferendis aliquam magnam quae qui dolore provident aspernatur a reprehenderit, adipisci obcaecati facere repellendus expedita necessitatibus vitae minima quaerat molestias nesciunt quis hic officiis beatae quibusdam omnis nulla! Quidem praesentium vero dolore cupiditate nam esse, atque accusantium minus reprehenderit, suscipit ea! Neque ipsa non accusantium quas esse obcaecati cupiditate blanditiis, vero asperiores, totam sapiente doloremque unde omnis laboriosam quo deserunt earum aperiam aliquam, eveniet incidunt officia magnam recusandae consequuntur? Ea excepturi adipisci magnam, omnis accusantium fugiat illo illum eveniet cum dicta ducimus explicabo cupiditate consectetur impedit perspiciatis laudantium possimus? Iusto quos explicabo asperiores, eveniet neque debitis est enim possimus commodi saepe minus nobis tempora consectetur odio dolorum doloribus optio hic perspiciatis sit nesciunt sint labore! Sed consequatur culpa blanditiis, asperiores fuga rerum quae impedit error iste sit officiis accusantium possimus libero quibusdam. Cumque, sapiente animi? Ullam assumenda, quos quia quam ipsam, consequatur mollitia praesentium cupiditate perspiciatis at minus cumque et magnam dolores voluptatem eum atque! Architecto rerum vitae, iure explicabo ea est qui inventore natus nihil facere dolorem ipsam fuga accusantium? Error quisquam sapiente, necessitatibus architecto optio praesentium voluptate impedit quibusdam reiciendis, recusandae quas. Soluta, dolor possimus? Et ipsum minus ipsa enim officia quasi distinctio voluptates sequi corporis cum aliquid, labore deserunt est quod, vero repellat reiciendis nulla nesciunt iusto aperiam recusandae in sint! Odit temporibus sequi ipsa ea recusandae quas magnam enim facere vel nemo non labore eos, veritatis illo debitis laboriosam provident maxime vitae quaerat! Quod, libero optio!
    </div>
</body>

</html>